server {
    listen 80;
    server_name rocket-app.social www.rocket-app.social;
    return 301 https://$host$request_uri/;
}

server {
    listen 443 ssl;
    server_name rocket-app.social www.rocket-app.social;

    ssl_certificate /etc/letsencrypt/live/rocket-app.social/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rocket-app.social/privkey.pem;

    # Forward API requests to backend (with WebSocket support)
    location /api/v1/ {
      proxy_pass         http://backend:8080/api/v1/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
    }

    # Forward elevation API to external service
    location ~ ^/elevation-api/v1/(.*)$ {
      proxy_pass         https://api.opentopodata.org/$1$is_args$args;
      proxy_set_header   Host api.opentopodata.org;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Forward all other requests to the frontend container
    location / {
      proxy_pass         http://frontend:80;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
